html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: black;
}

header {
  margin: 64px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

nav {
  position: sticky;
    top: 0;
  background-color: yellow;
  display: flex;
  justify-content: center;
}

section {
  margin-top: 16px;
  color: white;
  text-align: center;
}

section:before {
  height: 48px;
  content: "";
  display:block;
}

footer {
  padding-top: 64px;
}

.title {
  text-align: center;
}

.section-part {
  margin-top: 16px;
}

.section-part h3 {
  margin-bottom: 4px;
}

.nav-item {
  padding: 16px 16px;
  background-color: yellow;
  color: black;
  text-decoration: none;
  font-size: 20px;
          
}

.nav-item:hover {
  background-color: #1b1b2f;
  color: #e43f5a;
}

.gallery {
  display: flex;
  justify-content: center;
}
.gallery-row {
  max-width: 992px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.gallery-column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 4%;
  border: #162447 solid 1px;
}

@media screen and (max-width: 768px) {
  .gallery-column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 576px) {
  .gallery-column {
    flex: 100%;
    max-width: 100%;
  }
}

.icon-link {
  color: white;
}

.icon-link:hover {
  color: yellow;
}

.icon {
  padding: 0 4px;
}

#selfie img {

  max-width: 320px;
  max-height: 320px;
  border-radius: 30%;
  border: white solid 4px;
}
